{
  "name": "vscode-laravel-file-creator",
  "displayName": "Laravel File Creator",
  "description": "A Visual Studio Code Extension to create Laravel files from context menu in file explorer",
  "version": "0.0.1",
  "author": {
    "name": "Jun Im",
    "url": "https://github.com/junveloper"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/composer.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "submenus": [
      {
        "id": "laravelFileCreator.menu",
        "label": "New Laravel file..."
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "laravelFileCreator.menu",
          "group": "navigation@-1"
        }
      ],
      "laravelFileCreator.menu": [
        {
          "command": "laravelFileCreator.createSingleActionController",
          "when": "explorerResourceIsFolder && phpCreateClass.activated",
          "group": "laravelFileCreator"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
